; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myesp8266]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
framework = arduino
upload_speed = 921600
;upload_port = /dev/ttyUSB1

upload_protocol = espota
upload_port = bms0.karunadheera.com
upload_flags = --auth=Sup3rSecr3t
